.market-home-container {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 16px;
    position: relative;
    top: 1500px;
  }
  
  .row-1,
  .row-2,
  .row-3 {
    display: grid;
    justify-items: center;
    cursor: default;
  }
  
  .row-1 h2 {
    font-size: 2.5rem;
    margin-bottom: -20px;
  }
  
  .row-2 {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .row-2 h3 {
    margin-bottom: 20px;
    font-size: 1.7rem;
  }
  
  .row-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  
  .row-3 > div {
    border-right: 1px solid hsl(0, 0%, 67%);
    padding: 16px;
  }
  
  .row-3 > div:last-child {
    border-right: none;
  }
  
  .row-3 h4 {
    text-align: center;
    font-size: 1.8rem;
  }
  
  @media only screen and (min-width: 300px) and (max-width: 480px) {
    .market-home-container {
      grid-template-rows: auto auto auto;
      gap: 8px;
      margin-top: 100px;
    }
  
    .row-2 {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .row-3 {
      grid-template-columns: 1fr;
      gap: 8px;
    }
  
    .row-3 > div {
      border-right: none;
    }
  }
  
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    .market-home-container {
      grid-template-rows: auto auto auto;
      gap: 12px;
    }
  
    .row-2 {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .row-3 {
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }
  
    .row-3 > div {
      border-right: 1px solid #ddd;
    }
  }
  