.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "content1 content1 content1"
      "pic1 pic2 pic5"
      "content2 content3 pic5"
      "pic3 pic4 pic5"
      "content4 content5 .";

    width: 80%;
    height: 100vh;
    margin: 0 auto;
    margin-top: 50px;
    
  }
  
  .pic1, .pic2, .pic3, .pic4, .pic5, .content1, .content4, .content2, .content3, .content5 {

    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;

  }
  
  .pic1 { grid-area: pic1; }
  .pic2 { grid-area: pic2; }
  .pic3 { grid-area: pic3; }
  .content1 { grid-area: content1; }
  .pic4 { grid-area: pic4; }
  .pic5 { grid-area: pic5; }
  .content4 { grid-area: content4; }
  .content2 { grid-area: content2; }
  .content3 { grid-area: content3; }
  .content5 { grid-area: content5; }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .pic5 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-sizing: border-box;
  }
  
  .pic5 img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
  }
  
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    .pic5 {
      display: none;
    }
  }

  @media only screen and (min-width: 300px) and (max-width: 480px) {
    .pic5 {
      display: none;
    }
  }