.grid-container {
    position: relative;
    top: 2400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
}

.grid-item {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.black-background {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    min-height: 200px;
    height: 100%;
}

.black-background h2 {
    margin: 0;
    font-size: 1.8rem;
    text-align: center;
}

.black-background li {
    list-style-type: disc;
    margin: 5px 0;
    text-align: center;
    font-size: 1rem;
    cursor: default;
}

.no-background {
    background-color: transparent;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.no-background h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.no-background ul {
    list-style-position: inside;
    padding-left: 0;
    margin: 0;
}

.no-background li {
    list-style-type: disc;
    margin: 5px 0;
    text-align: center;
    font-size: 1.2rem;
    cursor: default;
}

@media only screen and (min-width: 280px) and (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
        margin-top: -100px;
    }

    .black-background {
        padding: 10px;
        min-height: 120px;
    }

    .grid-item:nth-child(1),
    .grid-item:nth-child(5) {
        min-height: 80px;
    }

    .black-background h2,
    .no-background h2 {
        margin: 0;
        font-size: 1.5rem; 
    }

    .no-background ul {
        margin: 0 auto;
        padding: 0;
    }

    .no-background li {
        margin: 5px 0;
        font-size: 1rem; 
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 10px;
    }
}
